C:\Users\user\Documents\GitHub\Hello Wolrd\L20250218\obj\Debug\net8.0\L20250218.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250218\obj\Debug\net8.0\L20250218.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250218\obj\Debug\net8.0\L20250218.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250218\obj\Debug\net8.0\L20250218.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250218\obj\Debug\net8.0\L20250218.sourcelink.json
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250218\bin\Debug\net8.0\L20250218.exe
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250218\bin\Debug\net8.0\L20250218.deps.json
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250218\bin\Debug\net8.0\L20250218.runtimeconfig.json
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250218\bin\Debug\net8.0\L20250218.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250218\bin\Debug\net8.0\L20250218.pdb
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250218\obj\Debug\net8.0\L20250218.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250218\obj\Debug\net8.0\refint\L20250218.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250218\obj\Debug\net8.0\L20250218.pdb
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250218\obj\Debug\net8.0\L20250218.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250218\obj\Debug\net8.0\ref\L20250218.dll
