C:\Users\user\Documents\GitHub\Hello Wolrd\L20250317\bin\Debug\net8.0\L20250317.exe
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250317\bin\Debug\net8.0\L20250317.deps.json
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250317\bin\Debug\net8.0\L20250317.runtimeconfig.json
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250317\bin\Debug\net8.0\L20250317.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250317\bin\Debug\net8.0\L20250317.pdb
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250317\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250317\obj\Debug\net8.0\L20250317.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250317\obj\Debug\net8.0\L20250317.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250317\obj\Debug\net8.0\L20250317.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250317\obj\Debug\net8.0\L20250317.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250317\obj\Debug\net8.0\L20250317.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250317\obj\Debug\net8.0\L20250317.sourcelink.json
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250317\obj\Debug\net8.0\L20250317.csproj.Up2Date
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250317\obj\Debug\net8.0\L20250317.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250317\obj\Debug\net8.0\refint\L20250317.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250317\obj\Debug\net8.0\L20250317.pdb
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250317\obj\Debug\net8.0\L20250317.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250317\obj\Debug\net8.0\ref\L20250317.dll
