C:\Users\user\Documents\GitHub\Hello Wolrd\L20250210\bin\Debug\net8.0\L20250210.exe
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250210\bin\Debug\net8.0\L20250210.deps.json
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250210\bin\Debug\net8.0\L20250210.runtimeconfig.json
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250210\bin\Debug\net8.0\L20250210.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250210\bin\Debug\net8.0\L20250210.pdb
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250210\obj\Debug\net8.0\L20250210.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250210\obj\Debug\net8.0\L20250210.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250210\obj\Debug\net8.0\L20250210.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250210\obj\Debug\net8.0\L20250210.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250210\obj\Debug\net8.0\L20250210.sourcelink.json
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250210\obj\Debug\net8.0\L20250210.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250210\obj\Debug\net8.0\refint\L20250210.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250210\obj\Debug\net8.0\L20250210.pdb
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250210\obj\Debug\net8.0\L20250210.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250210\obj\Debug\net8.0\ref\L20250210.dll
