C:\Users\user\Documents\GitHub\Hello Wolrd\L20250211\bin\Debug\net8.0\L20250211.exe
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250211\bin\Debug\net8.0\L20250211.deps.json
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250211\bin\Debug\net8.0\L20250211.runtimeconfig.json
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250211\bin\Debug\net8.0\L20250211.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250211\bin\Debug\net8.0\L20250211.pdb
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250211\obj\Debug\net8.0\L20250211.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250211\obj\Debug\net8.0\L20250211.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250211\obj\Debug\net8.0\L20250211.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250211\obj\Debug\net8.0\L20250211.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250211\obj\Debug\net8.0\L20250211.sourcelink.json
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250211\obj\Debug\net8.0\L20250211.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250211\obj\Debug\net8.0\refint\L20250211.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250211\obj\Debug\net8.0\L20250211.pdb
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250211\obj\Debug\net8.0\L20250211.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250211\obj\Debug\net8.0\ref\L20250211.dll
