C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\obj\Debug\net8.0\SDL_20250304.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\obj\Debug\net8.0\SDL_20250304.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\obj\Debug\net8.0\SDL_20250304.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\obj\Debug\net8.0\SDL_20250304.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\obj\Debug\net8.0\SDL_20250304.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\obj\Debug\net8.0\SDL_20250304.sourcelink.json
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\libFLAC-8.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\libjpeg-9.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\libmodplug-1.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\libmpg123-0.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\libogg-0.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\libopus-0.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\libopusfile-0.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\libpng16-16.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\libtiff-5.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\libvorbis-0.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\libwebp-7.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\SDL2.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\SDL2_image.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\SDL2_mixer.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\SDL2_ttf.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\zlib1.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\SDL_20250304.exe
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\SDL_20250304.deps.json
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\SDL_20250304.runtimeconfig.json
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\SDL_20250304.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\SDL_20250304.pdb
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\bin\Debug\net8.0\Sayers.SDL2.Core.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\obj\Debug\net8.0\SDL_2025.38265CBE.Up2Date
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\obj\Debug\net8.0\SDL_20250304.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\obj\Debug\net8.0\refint\SDL_20250304.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\obj\Debug\net8.0\SDL_20250304.pdb
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\obj\Debug\net8.0\SDL_20250304.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\SDL_20250304\obj\Debug\net8.0\ref\SDL_20250304.dll
