C:\Users\user\Documents\GitHub\Hello Wolrd\L20250224\bin\Debug\net8.0\L20250224.exe
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250224\bin\Debug\net8.0\L20250224.deps.json
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250224\bin\Debug\net8.0\L20250224.runtimeconfig.json
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250224\bin\Debug\net8.0\L20250224.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250224\bin\Debug\net8.0\L20250224.pdb
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250224\obj\Debug\net8.0\L20250224.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250224\obj\Debug\net8.0\L20250224.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250224\obj\Debug\net8.0\L20250224.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250224\obj\Debug\net8.0\L20250224.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250224\obj\Debug\net8.0\L20250224.sourcelink.json
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250224\obj\Debug\net8.0\L20250224.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250224\obj\Debug\net8.0\refint\L20250224.dll
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250224\obj\Debug\net8.0\L20250224.pdb
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250224\obj\Debug\net8.0\L20250224.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\Hello Wolrd\L20250224\obj\Debug\net8.0\ref\L20250224.dll
